﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Accsys API Status</title>
	</head>
	<body>
	    <h1>Welcome to an Accsys API Endpoint</h1>
        <p>
           Status: 
        </p>
        <ul>
            <li>Scheme: @Model.Scheme</li>
            <li>HostName: @Model.HostName</li>
            <li>Port: @Model.Port</li>
            <li>BasePath: @Model.BasePath</li>
            <li>Path: @Model.Path</li>
        </ul>
	    <a href="http://localhost:@Model.Port@Model.BasePath/">Basepath</a><br/>
        <a href="http://localhost:@Model.Port@Model.BasePath/heartbeat">Heartbeat service</a><br/>
	</body>
</html>